############################### Modbus Binding ########################################
#
# sets refresh interval to Modbus polling service.
# Value in milliseconds (optional, defaults to 200)
modbus:poll=8000

## Example of Modbus TCP slave

# Connection parameters to Modbus TCP server ("slave"), values separated by colon (:)
# - host or ip of the modbus server ("slave"), mandatory
# - port, optional, default 502
# - interTransactionDelayMillis, optional, in milliseconds, default 60
# - reconnectAfterMillis, optional, in milliseconds, default 0
# - interConnectDelayMillis, optional, in milliseconds, default 0
# - connectMaxTries, optional, default 3
# - connectTimeout, optional, in milliseconds, default 0 (=infinite or OS default)
#
# As a general rule, usually only host needs to be specified. Parameters other than host 
# and port should be overridden only in cases when extreme performance is required, or when there
# errors with the default parameter values.
#
# See wiki for more details.
#
#
#
#           (slave name)      (host or IP)
#           |                 |             (port)
#           |                 |             |   (interTransactionDelayMillis, in milliseconds)
#           |                 |             |   |  (reconnectAfterMillis, in milliseconds)
#           |                 |             |   |  | (interConnectDelayMillis, in milliseconds)
#           |                 |             |   |  | | (connectMaxTries)
#           |                 |             |   |  | | | 
#           |                 |             |   |  | | | 
#modbus:tcp.slave1.connection=192.168.1.100:502:60:0:0:3
#modbus:tcp.nilan.connection=192.168.1.35:502:60:0:0:3

# The data type, can be "coil" "discrete" "holding" "input". See wiki for more details.
#modbus:tcp.nilan.type=input

# The slave id (optional, defaults to '1')
#modbus:tcp.nilan.id=30

# The slave start address (optional, defaults to '0')
#modbus:tcp.nilan.start=211

# The number of data item to read
# (optional, defaults to '0' - but set it to something meaningful)
#modbus:tcp.nilan.length=1

# Value type, required for combined registers (details: http://www.simplymodbus.ca/FAQ.htm#Types)
# Can be "bit", "int8", "uint8", "int16", "uint16", "int32", "uint32", "float32"
# (optional, defaults to 'uint16')
#modbus:tcp.nilan.valuetype=uint16

# For other slave parameters, consult the wiki.


##### Nilan CTS-602 supports the function codes: 
#####  03 - Read Holding Registers
#####  04 - Read Input Registers
#####  16 - Preset/Write Multiple *Holding* Registers
modbus:writemultipleregisters=true

# temperature sensors t0-t15
modbus:tcp.nilan_t.connection=192.168.1.35:502:60:0:0:3
modbus:tcp.nilan_t.type=input
modbus:tcp.nilan_t.id=30
modbus:tcp.nilan_t.start=200
modbus:tcp.nilan_t.length=16
#modbus:tcp:nilan_t.writemultipleregisters=true

# boiler temperatures set points t11-t12 
#  (pendant to input reg address 211-212)
modbus:tcp.nilan_boiler_setpoint.connection=192.168.1.35:502:60:0:0:3
modbus:tcp.nilan_boiler_setpoint.type=holding
modbus:tcp.nilan_boiler_setpoint.id=30
modbus:tcp.nilan_boiler_setpoint.start=1700
modbus:tcp.nilan_boiler_setpoint.length=2

# working modes and temperature 
#	[1001=User_on/off_select, 1002=User_operation_mode
#	 1003=User_ventilation_select, 1004=user_temp_setpoint]
modbus:tcp.nilan_modes.connection=192.168.1.35:502:60:0:0:3
modbus:tcp.nilan_modes.type=holding
modbus:tcp.nilan_modes.id=30
modbus:tcp.nilan_modes.start=1001
modbus:tcp.nilan_modes.length=4

# 109 = compressor on / off
modbus:tcp.nilan_comp.connection = 192.168.1.35:502:60:0:0:3
modbus:tcp.nilan_comp.type = holding
modbus:tcp.nilan_comp.id = 30
modbus:tcp.nilan_comp.start = 109
modbus:tcp.nilan_comp.length = 1

# actual operation mode - Control.State
# input 1002
modbus:tcp.nilan_state.connection=192.168.1.35:502:60:0:0:3
modbus:tcp.nilan_state.type=input
modbus:tcp.nilan_state.id=30
modbus:tcp.nilan_state.start=1002
modbus:tcp.nilan_state.length=1

# 116 = hot water heater
modbus:tcp.nilan_el_heater.connection = 192.168.1.35:502:60:0:0:3
modbus:tcp.nilan_el_heater.type=holding
modbus:tcp.nilan_el_heater.id = 30
modbus:tcp.nilan_el_heater.start = 116
modbus:tcp.nilan_el_heater.length = 1

# 200 = exhaust fan, 201 = supply fan
modbus:tcp.nilan_fans.connection = 192.168.1.35:502:60:0:0:3
modbus:tcp.nilan_fans.type =holding
modbus:tcp.nilan_fans.id = 30
modbus:tcp.nilan_fans.start = 200
modbus:tcp.nilan_fans.length = 2


################################# Astro Binding #######################################
#
# The latitude
astro:latitude=48.12345

# The longitude
astro:longitude=16.12345

# Refresh interval for azimuth and elevation calculation in seconds
# (optional, defaults to disabled)
astro:interval=300

############################### NetworkUpsTools Binding ###############################
#
# networkupstools:<instance name>.<parameter>=<value>
#

# Refresh interval for state updates in milliseconds (optional)
#networkupstools:refresh=60000

# UPS device name
#networkupstools:ups1.device=ups

# UPS server hostname (optional)
#networkupstools:ups1.host=localhost

# UPS server port (optional)
#networkupstools:ups1.port=3493

# UPS server login (optional)
#networkupstools:ups1.login=

# UPS server pass (optional)
#networkupstools:ups1.pass=

############################### NetworkUpsTools Binding ###############################
#
# networkupstools:<instance name>.<parameter>=<value>
#

# Refresh interval for state updates in milliseconds (optional)
networkupstools:refresh=30000

# UPS device name 
networkupstools:ups1.device=voltronic

# UPS server hostname (optional)
networkupstools:ups1.host=***.***.***.***

# UPS server port (optional)
networkupstools:ups1.port=****

# UPS server login (optional)
#networkupstools:ups1.login=*********

# UPS server pass (optional)
#networkupstools:ups1.pass=**********

