// Visit: https://github.com/openhab/openhab/wiki/Astro-binding

//shows the sunrise
DateTime Sunrise_Time  "Sunrise [%1$tH:%1$tM]" <clock> {astro="planet=sun, type=rise, property=start"}
// shows the sunset
DateTime Sunset_Time   "Sunset [%1$tH:%1$tM]"  <clock> {astro="planet=sun, type=set, property=end"}


DateTime Daylight_start "daylight start [%1$tH:%1$tM]" {astro="planet=sun, type=daylight, property=start"}
DateTime Daylight_end "daylight end [%1$tH:%1$tM]" {astro="planet=sun, type=daylight, property=end"}

//// season
String   Season_Name      "Current Season [%s]"                             {astro="planet=sun, type=season, property=name"}

// azimuth and elevation
Number   Azimuth        "Azimuth [%.2f]"     {astro="planet=sun, type=position, property=azimuth"}
Number   Elevation      "Elevation [%.2f]"   {astro="planet=sun, type=position, property=elevation"}

//DateTime Season_Spring  "Next Spring [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"  {astro="planet=sun, type=season, property=spring"}
//DateTime Season_Summer  "Next Summer [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"  {astro="planet=sun, type=season, property=summer"}
//DateTime Season_Autumn  "Next Autumn [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"  {astro="planet=sun, type=season, property=autumn"}
//DateTime Season_Winter  "Next Winter [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"  {astro="planet=sun, type=season, property=winter"}
//
//// eclipse
//DateTime Sun_Eclipse_Total   "Sun total eclipse [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"   {astro="planet=sun, type=eclipse, property=total"}
//DateTime Sun_Eclipse_Partial "Sun partial eclipse [%1$td.%1$tm.%1$tY %1$tH:%1$tM]" {astro="planet=sun, type=eclipse, property=partial"}
//DateTime Sun_Eclipse_Ring    "Sun ring eclipse [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"    {astro="planet=sun, type=eclipse, property=ring"}

